<!DOCTYPE html>
<html lang="en">

<head>
    <title>Genance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
        }
        /* Estilos CSS */
        .navbar-custom {
            background-color: #000000;
            border-bottom: 10px solid #daa520;
            /* Adiciona borda dourada na parte inferior */
        }

        .video-container {
            width: 140%;
            /* Aumenta a largura do container do vídeo */
            margin: auto;
            border-radius: 20px;
            margin-top: 50px;
            overflow: hidden;
            margin-left: -140px;
        }
        .video-container video {
    width: 90%;
    /* Reduzindo um pouco a largura */
    height: auto;
    /* Mantém a altura proporcional à largura */
    max-height: 550px;
    /* Aumentando um pouco a altura máxima do vídeo */
    object-fit: cover;
    border-radius: 20px;
    /* Adiciona bordas arredondadas ao vídeo */
    border: 5px solid #daa520;
    /* Adiciona uma borda dourada ao vídeo */
    margin: auto;
    /* Centraliza o vídeo dentro do contêiner */
}

        .about-us-box {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 40px;
            margin-bottom: 40px;
            margin-left: 80px;
            margin-right: 80px;
        }

        .col-md-6 {
            margin-top: 40px;
        }

        .custom-image {
            width: 550px;
            height: 350px;
            border-radius: 10px;
            margin-right: 50px;
        }

        .custom-text {
            text-align: center;
            padding: 20px;
        }

        .custom-text h1 {
            margin-bottom: 20px;
        }

        .btn-primary {
            margin-top: 20px;
        }

        .search-input {
            width: 300px;
            height: 40px;
            margin-top: 20px;
        }

        .custom-button {
            /* Mova o botão para a direita */
            margin-right: 400px;
            /* Ajuste a margem superior para alinhar verticalmente com o texto */
            margin-bottom: 20px;
        }

        .centralize {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            /* Ajuste conforme necessário */
        }

        .margin-top {
            margin-top: 450px;
        }

        /* Estilos para o menu hamburguer */
        .navbar-toggler-icon {
            background-color: white;
            /* Cor do ícone do menu */
        }

        .navbar-toggler {
            border-color: white;
            /* Cor da borda do botão do menu */
        }

        .navbar-nav {
            text-align: center;
            /* Alinhamento do menu */
            margin-top: 20px;
            /* Espaçamento acima do menu */
        }

        .navbar-nav .nav-link {
            color: white;
            /* Cor dos links do menu */
            margin-top: 50px;
            margin-right: 40px;

        }

        /* Estilos para mover os nomes do cabeçalho para a direita */
        .navbar-nav .nav-item {
            margin-left: 20px;
            /* Margem esquerda para separação entre os itens */
        }

        /* Aplica margem apenas no lado direito do último item do menu */
        .navbar-nav .nav-item:last-child {
            margin-right: 30px;
            /* Mova apenas o último item do menu para a direita */
        }

        .navbar-nav .nav-link:hover {
            color: #daa520;
            /* Cor dos links do menu ao passar o mouse */
        }

        /* Estilos para a seção FAQ */
        #faq-section {
            background-color: #f8f9fa;
            padding: 40px;
            border-radius: 10px;
            margin: 40px 80px;
        }

        #faq-section h2 {
            margin-bottom: 20px;
            color: #343a40;
        }

        #faq-section ul {
            list-style-type: none;
            padding-left: 0;
        }

        #faq-section ul li {
            margin-bottom: 10px;
            color: #6c757d;
        }
/* Estilos para a seção de Links Úteis */
.links-uteis {
    margin-left: -90px; /* Adiciona margem à direita para ajustar a posição da seção */
}


        /* Adiciona margem à direita apenas à primeira coluna dos desenvolvedores */
.developer-column:first-child {
    margin-right: 40px;
    margin-top: 0px;
   
}
/* Adiciona margem à direita apenas à segunda coluna dos desenvolvedores */
.developer-column:last-child {
    margin-top: 0px;
}

.developer-column ul li {
    white-space: nowrap; /* Impede que os nomes dos desenvolvedores quebrem em várias linhas */
}
/* Estilos para a seção de Desenvolvedores */
.developer-column {
    margin-left: -30px; /* Adiciona margem à direita para separar os desenvolvedores dos outros elementos */
}

    /* Estilo para o rodapé */
    footer.footer {
        background-color: #343a40; /* Cor de fundo escura */
        color: #ffffff; /* Cor do texto */
        padding: 50px 0; /* Espaçamento interno */
    }

    /* Estilo para os links do rodapé */
    footer.footer a {
        color: #daa520; /* Cor dos links */
        
    }

    /* Estilo para os títulos das seções do rodapé */
    footer.footer h5 {
        color: #daa520; /* Cor dos títulos */
        font-size: 1.2em; /* Tamanho da fonte */
        margin-bottom: 20px; /* Espaçamento inferior */
    }

    /* Estilo para os listas do rodapé */
    footer.footer ul {
        list-style: none; /* Remover marcadores de lista */
        padding-left: 0; /* Remover o recuo padrão */
    }

    /* Estilo para os itens da lista do rodapé */
    footer.footer ul li {
        margin-bottom: 10px; /* Espaçamento inferior */
    }

    /* Estilo para os direitos autorais no rodapé */
    footer.footer p {
        margin-top: 30px; /* Espaçamento superior */
    }
    /* Estilo para justificar o texto do gerenciamento financeiro */
.justificado {
    text-align: justify;
}

   
    </style>
</head>

<body>
    <!-- Navegação -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-custom navbar-custom">
        <div class="container-fluid">

            <div class="collapse navbar-collapse" id="mynavbar">
                <!-- Opções de menu -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="navbar-brand" href="#">
                            <img src="IMG/logo.jpg" alt="Logotipo da Genance" style="width: 120px; height: 120px;">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="openLoginModal()">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="openCadastroModal()">Cadastre-se</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="scrollToSection('sobre-nos-section')">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"
                            onclick="scrollToSection('gerenciamento-financeiro-section')">Gerenciamento Financeiro</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

<!-- Conteúdo principal -->
<div class="container-fluid mt-3">
<!-- Vídeo -->
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="text-center mt-3">
            <div class="video-container" style="border-radius: 20px; overflow: hidden;">
                <video autoplay loop muted style="border-radius: 20px;">
                    <source src="IMG/video pagina inicial.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid mt-3">
 <!-- Controle Financeiro -->
<div class="row">
    <div class="col-md-12 text-center mt-3">
        <div class="custom-text">
            <h1>Controle financeiro</h1>
            <p style="text-align: justify; text-transform: uppercase;">
                "Gerenciar suas finanças é fundamental para garantir estabilidade e prosperidade. No mundo dinâmico de hoje, o controle financeiro é mais do que apenas equilibrar números; é uma estratégia para transformar sua perspectiva financeira. Na busca por independência e segurança, adotar uma abordagem proativa é essencial. Do acompanhamento detalhado de despesas ao planejamento estratégico de investimentos, o controle financeiro permite que você tome as rédeas de sua vida financeira. Com a Genance, você terá acesso a ferramentas intuitivas e perspicazes para otimizar seus gastos, definir metas financeiras realistas e alcançar a estabilidade econômica que você merece. Prepare-se para uma jornada de autodescoberta e capacitação, onde cada passo o levará mais perto do sucesso em todas as áreas de sua vida."
            </p>
        </div>
    </div>
</div>


    <!-- Sobre Nós -->
    <div class="row">
        <div class="col-md-12 text-center">
            <div class="about-us-box" id="sobre-nos-section">
                <h2>Sobre Nós</h2>
                <p class="justificado">Genance é sua aliada essencial quando se trata de controle financeiro, fornecendo sugestões
                    perspicazes para otimizar seus gastos. Com base em padrões de despesas e análises detalhadas,
                    Genance oferece recomendações personalizadas para maximizar seu orçamento. Seja na redução de
                    gastos supérfluos ou na identificação de oportunidades de economia, Genance está sempre ao seu
                    lado, ajudando a tomar decisões inteligentes para um futuro financeiro mais seguro e próspero.
                </p>
            </div>
        </div>
    </div>
</div>


    <div class="container-fluid mt-3">
        <div class="row">
            <!-- Coluna para o texto sobre o gerenciamento financeiro -->
            <div class="col-md-6" id="gerenciamento-financeiro-section">
                <div class="custom-text">
                    <h1>Gerenciamento Financeiro</h1>
                    <p class=" justificado">Descubra o segredo para uma vida financeira sólida e realizadora! O gerenciamento financeiro vai além de números; é a chave para conquistar liberdade e autonomia. Desde a análise minuciosa de gastos até o planejamento estratégico de investimentos, estamos aqui para capacitar você a assumir o controle total. Imagine uma vida sem estresse financeiro, onde cada decisão é tomada com segurança. Com nossas ferramentas e orientações, você criará um plano adaptado às suas necessidades. Não importa sua situação atual, sempre é possível avançar em direção à prosperidade. Descubra agora como transformar sua relação com o dinheiro. Clique aqui para iniciar sua jornada rumo a uma vida financeira segura e realizadora. Estamos aqui para guiá-lo em cada passo, ajudando-o a alcançar seus objetivos.</p>
                    <!-- Botão que leva para outra página -->
                    <a href="calculo.html" class="btn btn-primary">Saiba Mais</a>
                </div>
            </div>
            <!-- Coluna para a imagem -->
            <div class="col-md-6 text-end">
                <!-- Imagem personalizada -->
                <img src="IMG/img gerenciamento financeiro.jpg" alt="Descrição da imagem" class="custom-image">
            </div>
        </div>
    </div>

<!-- Seção FAQ -->
<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-md-12">
            <div id="faq-section">
                <h2>Perguntas Frequentes</h2>
                <ul>
                    <li>
                        <h5>Como faço para começar a usar a Genance?</h5>
                        <p>Para começar a usar a Genance, basta criar uma conta gratuita. Clique no botão "Cadastre-se"
                            no canto superior direito da página e siga as instruções para criar sua conta.</p>
                    </li>
                    <li>
                        <h5>É seguro fornecer minhas informações financeiras à Genance?</h5>
                        <p>Sim, a segurança dos seus dados é a nossa principal prioridade. Utilizamos as mais avançadas
                            tecnologias de criptografia para proteger suas informações financeiras.</p>
                    </li>
                    <li>
                        <h5>Quais são os benefícios do gerenciamento financeiro eficiente?</h5>
                        <p>O gerenciamento financeiro eficiente oferece uma série de benefícios, incluindo maior controle
                            sobre suas finanças, redução de estresse relacionado ao dinheiro, capacidade de atingir metas
                            financeiras e preparação para imprevistos. Além disso, pode ajudá-lo a construir riqueza e
                            alcançar a liberdade financeira no longo prazo.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Rodapé -->
<footer class="footer mt-5 py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
      <!-- Seção de Contato -->
<div class="col-md-3">
    <h5>Contato</h5>
    <ul class="list-unstyled">
        <li>Endereço: Av. Genance, 123</li>
        <li>Telefone: (81) 1234-5678</li>
        <li>Email: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=projetogenance@gmail.com" class="text-blue">projetogenance@gmail.com</a></li>

      </ul>
  </div>

            <!-- Seção de Redes Sociais -->
            <div class="col-md-3">
                <h5>Redes Sociais</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Facebook</a></li>
                    <li><a href="#" class="text-white">Twitter</a></li>
                    <li><a href="#" class="text-white">LinkedIn</a></li>
                </ul>
            </div>
         <!-- Seção de Links Úteis -->
<div class="col-md-3 links-uteis">
    <h5>Links Úteis</h5>
    <ul class="list-unstyled">
        <li><a href="#" class="text-white">Termos de Uso</a></li>
        <li><a href="#" class="text-white">Política de Privacidade</a></li>
        <li><a href="#" class="text-white">Perguntas Frequentes</a></li>
    </ul>
</div>

<!-- Seção de Desenvolvedores -->
<div class="col-md-3">
    <h5>Desenvolvedores</h5>
    <div class="row">
        <!-- Coluna 1 de Desenvolvedores -->
        <div class="col-md-6 developer-column">
            <ul class="list-unstyled">
                <li>Diogenes Venancio</li>
                <li>Gabriel Moura</li>
                <li>Heitor Correia</li>
                <li>Lannay Berenguer</li>
            </ul>
        </div>
        <!-- Coluna 2 de Desenvolvedores -->
        <div class="col-md-6 developer-column">
            <ul class="list-unstyled">
                <li>João Vitor</li>
                <li>Matheus Dias</li>
                <li>Paulo Oliveira</li>
                <li>Yrvinny Thuany</li>
            </ul>
        </div>
    </div>
</div>



   
</div>



        </div>
        <!-- Direitos Autorais -->
        <div class="row mt-3">
            <div class="col-md-12 text-center">
                <p>&copy; 2024 Genance. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>
</footer>















    <!-- Modal de Login -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                </div>
                <div class="modal-body">
                    <!-- Formulário de login aqui -->
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Endereço de Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Seu email">
                            <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com
                                ninguém.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Senha</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                        </div>
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Cadastro -->
    <div class="modal fade" id="cadastroModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cadastro</h5>
                </div>
                <div class="modal-body">
                    <!-- Formulário de cadastro aqui -->
                    <form id="formCadastro" onsubmit="return cadastrar()">
                        <div class="mb-3">
                            <label for="nomeCadastroModal" class="form-label">Nome Completo</label>
                            <input type="text" class="form-control" id="nomeCadastroModal" required>
                        </div>
                        <div class="mb-3">
                            <label for="emailCadastroModal" class="form-label">Email</label>
                            <input type="email" class="form-control" id="emailCadastroModal" required>
                        </div>
                        <div class="mb-3">
                            <label for="senhaCadastroModal" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="senhaCadastroModal" required>
                        </div>
                        <div class="mb-3">
                            <label for="generoCadastroModal" class="form-label">Gênero</label>
                            <select class="form-select" id="generoCadastroModal" required>
                                <option value="">Selecione</option>
                                <option value="masculino">Masculino</option>
                                <option value="feminino">Feminino</option>
                                <option value="outro">Outro</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="dataNascimentoCadastroModal" class="form-label">Data de Nascimento</label>
                            <input type="date" class="form-control" id="dataNascimentoCadastroModal" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Cadastrar</button>
                    </form>
                    <div id="cadastroError" class="text-danger"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery e Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Scripts personalizados -->
    <script>
        function openLoginModal() {
            $('#myModal').modal('show');
        }

        function openCadastroModal() {
            $('#cadastroModal').modal('show');
        }

        function scrollToSection(sectionId) {
            var elementTop = document.querySelector("#" + sectionId).offsetTop;
            if (sectionId === 'sobre-nos-section') {
                elementTop -= 170;
            }
            window.scrollTo({
                top: elementTop,
                behavior: 'smooth'
            });
        }

        function cadastrar() {
            var nome = $('#nomeCadastroModal').val();
            var email = $('#emailCadastroModal').val();
            var senha = $('#senhaCadastroModal').val();
            var genero = $('#generoCadastroModal').val();
            var dataNascimento = $('#dataNascimentoCadastroModal').val();

            if (!nome || !email || !senha || !genero || !dataNascimento) {
                $('#cadastroError').text('Por favor, preencha todos os campos.');
                return false;
            }

            if (!isValidEmail(email)) {
                $('#cadastroError').text('Por favor, insira um email válido.');
                return false;
            }

            console.log('Dados de cadastro:');
            console.log('Nome:', nome);
            console.log('Email:', email);
            console.log('Senha:', senha);
            console.log('Gênero:', genero);
            console.log('Data de Nascimento:', dataNascimento);

            $('#cadastroError').text('');
            return false;
        }

        function isValidEmail(email) {
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
    </script>
</body>

</html>
